.login-form {
  min-width: 300px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  padding: 1rem;

  border-radius: 10px;
  border: var(--border);

  box-shadow: var(--dark-glow);

  @media (max-width: 370px) {
    width: 95%;
    padding: 0;
    margin: 0 auto;

    border: 0;
    box-shadow: none;
  }

  > * {
    margin-bottom: 1rem;
  }

  .button {
    width: 90%;
  }

  > input:not([type="submit"]) {
    width: 90%;
    padding: 0.5rem;

    border: var(--border-thin);
    border-radius: 10px;
    box-shadow: var(--shadow);

    font-size: 0.9rem;
  }
}
