.pokemon-profile {
  width: 350px;
  padding: 1rem 0rem;

  background-color: var(--global-background);

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  border: var(--border);
  border-radius: 15px;
  box-shadow: var(--shadow);

  @media (max-width: 500px) {
    width: 100%;

    border: 0;
    border-top: var(--border);
    border-radius: 0;
    box-shadow: none;
  }

  img {
    width: 194px;
    height: 194px;
    display: block;
    background-color: #c0c0c0;
    border-radius: 5%;
    padding: 0.5rem;
  }

  .pokemon-stats {
    padding: 0.5rem 0;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;

    > * {
      display: block;
    }
  }
}
