.dark-theme {
  @primary: #ddd;
  --primary: @primary;
  --primary-lighten: lighten(@primary, 10%);
  --secondary: #333;

  --global-background: #222;

  --primary-background: #333;
  --secondary-background: #ddd;

  --border: 0.15rem solid var(--primary);
  --border-thin: 0.1rem solid var(--primary);
  --border-thick: 0.25rem solid var(--primary);
}
