.modalSpace {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  border-radius: 12px;
  background-color: var(--global-background);
  color: var(--primary);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 25px 50px;

  @media (max-height: 750px), (max-width: 900px) {
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;

    button {
      background-color: transparent;

      border: none;
      box-shadow: none;

      font-size: 25px;
      font-weight: bold;
      text-align: center;
      color: var(--primary);

      cursor: pointer;
    }
  }

  .body {
    margin: 0;
    padding: 0 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
  }
}
